# newToast

./: README.md  build.gradle  settings.gradle
Customtoaster/: build.gradle
Customtoaster/src/androidTest/java/com/nntechincal/customtoaster/: ExampleInstrumentedTest.java
Customtoaster/src/main/java/com/nntechincal/customtoaster/: customtaoster.java
Customtoaster/src/main/res/drawable/: toast_background.xml
Customtoaster/src/main/res/layout/: custom_toast_layout.xml
Customtoaster/src/test/java/com/nntechincal/customtoaster/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nntechincal/newtoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nntechincal/newtoast/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nntechincal/newtoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
