plugins {
    alias(libs.plugins.android.application)
    id 'maven-publish'  // Apply the maven-publish plugin here
}

android {
    namespace 'com.nntechincal.newtoast'
    compileSdk 34

    defaultConfig {
        applicationId "com.nntechincal.newtoast"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "9.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(':Customtoaster')
}

// Maven Publishing Configuration
publishing {
    publications {
        release(MavenPublication) {
            from components.findByName("release")  // Correct reference to the release component
            groupId = 'com.github.Ramangos'
            artifactId = 'newToast'
            //version = '8.0'

            // Optionally include sources/javadoc jars
            //artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }
    }
}
